## java$io

#Ljava/io/BufferedInputStream;
#Ljava/io/BufferedOutputStream;
#Ljava/io/BufferedReader;
#Ljava/io/BufferedWriter;
#Ljava/io/ByteArrayInputStream;
#Ljava/io/ByteArrayOutputStream;
#Ljava/io/CharArrayReader;
#Ljava/io/CharArrayWriter;
Ljava/io/Console;
#Ljava/io/DataInputStream;
#Ljava/io/DataOutputStream;
Ljava/io/File;
Ljava/io/FileDescriptor;
#Ljava/io/FileInputStream;
#Ljava/io/FileOutputStream;
#Ljava/io/FilePermission;
#Ljava/io/FileReader;
#Ljava/io/FileWriter;
#Ljava/io/FilterInputStream;
#Ljava/io/FilterOutputStream;
#Ljava/io/FilterReader;
#Ljava/io/FilterWriter;
#Ljava/io/InputStream;
#Ljava/io/InputStreamReader;
#Ljava/io/LineNumberInputStream;
#Ljava/io/LineNumberReader;
#Ljava/io/ObjectInputStream;
#Ljava/io/ObjectInputStream$GetField;
#Ljava/io/ObjectOutputStream;
#Ljava/io/ObjectOutputStream$PutField;
#Ljava/io/ObjectStreamClass;
#Ljava/io/ObjectStreamField;
#Ljava/io/OutputStream;
#Ljava/io/OutputStreamWriter;
#Ljava/io/PipedInputStream;
#Ljava/io/PipedOutputStream;
#Ljava/io/PipedReader;
#Ljava/io/PipedWriter;
#Ljava/io/PrintStream;
#Ljava/io/PrintWriter;
#Ljava/io/PushbackInputStream;
#Ljava/io/PushbackReader;
#Ljava/io/RandomAccessFile;
#Ljava/io/Reader;
#Ljava/io/SequenceInputStream;
#Ljava/io/SerializablePermission;
#Ljava/io/StreamTokenizer;
#Ljava/io/StringBufferInputStream;
#Ljava/io/StringReader;
#Ljava/io/StringWriter;
#Ljava/io/Writer;

