## java$net

Ljava/net/Authenticator;
Ljava/net/CacheRequest;
Ljava/net/CacheResponse;
Ljava/net/ContentHandler;
Ljava/net/CookieHandler;
Ljava/net/CookieManager;
Ljava/net/DatagramPacket;
Ljava/net/DatagramSocket;
Ljava/net/DatagramSocketImpl;
Ljava/net/HttpCookie;
Ljava/net/HttpURLConnection;
Ljava/net/IDN;
Ljava/net/Inet4Address;
Ljava/net/Inet6Address;
Ljava/net/InetAddress;
Ljava/net/InetSocketAddress;
Ljava/net/InterfaceAddress;
Ljava/net/JarURLConnection;
Ljava/net/MulticastSocket;
Ljava/net/NetPermission;
Ljava/net/NetworkInterface;
Ljava/net/PasswordAuthentication;
Ljava/net/Proxy;
Ljava/net/ProxySelector;
Ljava/net/ResponseCache;
Ljava/net/SecureCacheResponse;
Ljava/net/ServerSocket;
Ljava/net/Socket;
Ljava/net/SocketAddress;
Ljava/net/SocketImpl;
Ljava/net/SocketPermission;
Ljava/net/URI;
Ljava/net/URL;
Ljava/net/URLClassLoader;
Ljava/net/URLConnection;
Ljava/net/URLDecoder;
Ljava/net/URLEncoder;
Ljava/net/URLStreamHandler;

